<!--//
//   _  _  ___  _  _   _ _____ ___  __  __ ___ ___   _   _	    _
//  | \| |/ _ \| \| | /_\_   _/ _ \|  \/  |_ _/ __| | | | |_ __| |
//  | .` | (_) | .` |/ _ \| || (_) | |\/| || | (__  | |_|  _/ _` |_
//  |_|\_|\___/|_|\_/_/ \_\_| \___/|_|  |_|___\___| |____\__\__,_(_)
//
//  Created, owned and maintained by Nonatomic Ltd.
//  https://www.nonatomic.co.uk
//  support@nonatomic.co.uk
//
//  Copyright 2017 - All Rights Reserved
//-->
<html>
	<head>
		<script src="js/ApiAi.min.js"></script>
		<script src="js/Chatbot.js"></script>
		<script src="js/ChatForm.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<script>
			window.onload = function(e){ 
				var chatbot = new Chatbot("<insert Client access token here>");
				var chatFrorm = new ChatForm(chatbot);
			}
			
		</script>
		
		<form  id="chatForm">
			<div id="messages">
				<blockquote id="chat">
				</blockquote>
			</div>
			<div>
				<label for="msg">Message:</label>
				<input type="text" id="msg" name="message">
			</div>
			<div class="button">
				<button id="chatSubmit" type="button">Send</button>
			</div>
		</form>
	</body>
</html>

